# names of source files with autogenerated headers:
classes = lua window sharedresources filedialog

# normal sources and headers:
sources = main.cpp timer.cpp
headers = timer.hpp

TEMPLATE = app
TARGET = a.out

SOURCES += $$sources $$replace(classes,"$",".cpp")
HEADERS += $$headers
message("generating headers...")
# qmake needs our headers to exist BEFORE it generates the makefile
# because it scans them to determine which ones use Qt classes
for(name, classes) {
	headerName = "_"$$replace(name,"$",".h")
	# this runs `lua5.3 hpp.lua _name.h <name.cpp`
	ignore = $$system(lua5.3 hpp.lua $$headerName <$$replace(name,"$",".cpp"))
	HEADERS += $$headerName
}
QT += core widgets
LIBS += -llua5.3

INCLUDEPATH += .
PRECOMPILED_HEADER = precompile.hpp
CONFIG += precompile_header

MOC_DIR = .temp

QMAKE_CXXFLAGS += -pedantic -Wall -Wextra -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wlogical-op -Wmissing-declarations -Wmissing-include-dirs -Wnoexcept -Woverloaded-virtual -Wredundant-decls -Wsign-conversion -Wsign-promo -Wstrict-null-sentinel -Wstrict-overflow=5 -Wswitch-default -Wundef -Werror -Wno-unused

luahpp.target = _%.h
luahpp.depends = %.cpp
luahpp.commands = lua5.3 hpp.lua $$$@ <$$$<
QMAKE_EXTRA_TARGETS += luahpp

QMAKE_CLEAN += _*.h